<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>swag place</title>
		<link rel="icon" href="/favicon.png">
		
		<meta charset="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
	</head>


	<div class = "content">
		<!-- Add icon at top of page, or background, or something else interesting -->
		<body>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>


			<h1>
				swag
			</h1>
			<p>
				I make games - typically using the Godot game engine. 

				<br>
				<br>

				If you want to see my work, see my <br>
				<a href="portfolio/index.html">portfolio</a>

				<br>
				<br>


			</p>
		</body>
		<footer>
			<footer>
			<br><br><br><br><br><br><br><br><br><br>
				<h6>
					Contact Me <br> <br>
					<a href="mailto:omorris-personal@outlook.com">Email</a>
					<a href="https://swag0.itch.io/">Itch.io</a>
					<a href="https://github.com/swagmaster0">GitHub</a>
				</h6>
				<br><br><br>
			</footer>
		</footer>
	</div>
	
</html>
